{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Social_CommentsConnection": "Server=MSI;Database=Clientes_opiniones_ETL4;Integrated Security=True;TrustServerCertificate=True"
  }
}
